#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@15.128.1.50:1521:BNT02P
#jdbc.username=HFOMJ650
#jdbc.password=hf5sx95g

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@15.128.25.69:1526:BNT03D
#jdbc.complex.url=jdbc:oracle:thin:@15.128.75.100:1525:COMPLEXD
jdbc.username=monitoreo
jdbc.password=#monitor1